1:"$Sreact.fragment"
2:I[5182,["635","static/chunks/635-36faa295965361f6.js","177","static/chunks/app/layout-1279ebfd360315c9.js"],"default"]
3:I[7049,["635","static/chunks/635-36faa295965361f6.js","177","static/chunks/app/layout-1279ebfd360315c9.js"],"ThemeProvider"]
4:I[5697,["635","static/chunks/635-36faa295965361f6.js","177","static/chunks/app/layout-1279ebfd360315c9.js"],"ErrorBoundary"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/2802f091b4b5754e.css","style"]
0:{"P":null,"b":"4upXrHM_-LhuAtrsOPFGE","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2802f091b4b5754e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","main",null,{"className":"main-container","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","p",null,{"children":"Route doesnt exist"}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","p",null,{"children":"Route doesnt exist"}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},[["$","p","l",{"className":"loading","children":"Loading..."}],[],[]],false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","4VTMkIMOY5GSqXsQ8HCU1",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"My App"}],["$","meta","1",{"name":"description","content":"A Next.js App Router example"}]]
